# TTS_Xtel

./: README.md
BT1/src/: Main.java
BT2/src/: Main.java
BT3/: input.txt
BT3/src/: Main.java
BT4/: students.txt
BT4/src/: Client.java  Database.java  HandleConnect.java  InsertThread.java  Main.java  Server.java  Student.java  StudentService.java  StudentServiceImpl.java
BT4/src/Database/: Database.java
BT4/src/Exceptions/: DatabaseException.java  IOFileException.java
Bai6_b/src/: Main.java  inSoNguyenRunnable.java
Bai6c/src/: Consumer.java  Main.java  MessageProcess.java  Producer.java  ThreadConsumer.java
BaiTap1/src/: Main.java
Buoi1/src/: Main.java
Buoi1/src/Models/: Company.java  Employee.java
Buoi1/src/Models/AbstractClass/: Person.java
Buoi1/src/Service/: IOFileService.java  IOFileServiceImpl.java  Introduce.java  IntroduceImpl.java
Buoi9_demoQueue/src/: Main.java  Work.java  testThreadPoolExecutor.java
SocketChat/src/: Main.java  log4j.properties
SocketChat/src/Sockets/: Client.java  Server.java
SocketChat/src/ThreadChats/: ClientThread.java  ServerThread.java
SocketChat/src/UIChats/: UIClient.java  UIServer.java
bank-api/: database.properties  pom.xml
bank-api/src/main/java/dev/lhphong/bankapi/: HelloServlet.java
bank-api/src/main/java/dev/lhphong/bankapi/CacheConfig/: BankCache.java
bank-api/src/main/java/dev/lhphong/bankapi/Constant/: RoleConstant.java
bank-api/src/main/java/dev/lhphong/bankapi/Controller/admin/: AdminServlet.java  HelloServlet.java  LoginAdminServlet.java  TaiKhoanServlet.java
bank-api/src/main/java/dev/lhphong/bankapi/Controller/client/: ClientServlet.java  LoginClientServlet.java  TaiKhoanNganHangServlet.java
bank-api/src/main/java/dev/lhphong/bankapi/DAO/: RoleDAO.java  TaiKhoanDAO.java  TaiKhoanRoleDAO.java
bank-api/src/main/java/dev/lhphong/bankapi/DTO/: TaiKhoanDTO.java
bank-api/src/main/java/dev/lhphong/bankapi/Database/: Database.java
bank-api/src/main/java/dev/lhphong/bankapi/Filter/: ClientFilter.java  LoginFilter.java  TaiKhoanFilter.java
bank-api/src/main/java/dev/lhphong/bankapi/Mapper/: HttpUtil.java  TaiKhoanMapper.java
bank-api/src/main/java/dev/lhphong/bankapi/Model/: GiaoDich.java  NganHang.java  Role.java  TaiKhoan.java  TaiKhoanNganHang.java  ThongTinCaNhan.java
bank-api/src/main/java/dev/lhphong/bankapi/Security/: HttpBasicAuth.java  TokenJWTUtils.java
bank-api/src/main/java/dev/lhphong/bankapi/Service/: TaiKhoanService.java
bank-api/src/main/webapp/: index.jsp
bank-api/src/main/webapp/WEB-INF/: web.xml
demo-caffeine-cache/demo-cafeiine-cache/src/: Main.java  log4j.properties
demo-caffeine-cache/demo-cafeiine-cache/src/Cache/: CacheDemo.java
demo-caffeine-cache/demo-cafeiine-cache/src/Database/: Database.java
demo-caffeine-cache/demo-cafeiine-cache/src/Models/: Student.java
demo-caffeine-cache/demo-cafeiine-cache/src/Services/: Service.java  StudentService.java
demoLog3/: pom.xml
demoLog3/src/main/java/org/example/: Main.java
demoSocket/src/: Client.java  Main.java
movie-api/: movie-api-logs.txt  pom.xml
movie-api/src/main/java/dev/lephong/movies/: MovieApiApplication.java
movie-api/src/main/java/dev/lephong/movies/Collections/: Movie.java  Review.java
movie-api/src/main/java/dev/lephong/movies/Configurations/: CacheJavaConfig.java
movie-api/src/main/java/dev/lephong/movies/Controllers/: MovieController.java  ReviewController.java
movie-api/src/main/java/dev/lephong/movies/Models/: Movie.java  Review.java
movie-api/src/main/java/dev/lephong/movies/Repositories/: MovieRepository.java  ReviewRepository.java
movie-api/src/main/java/dev/lephong/movies/Services/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
movie-api/src/main/resources/: application.properties
movie-api/src/test/java/dev/lephong/movies/: MovieApiApplicationTests.java
untitled/src/: Main.java  testRunnable.java
untitled1/src/: Main.java  Sort.java  ThreadSort.java
