2024-01-03T17:27:46.387+07:00  INFO 19672 --- [restartedMain] m.p.springdotenv.DotenvPropertySource    : Initializing Dotenv with DotenvConfig{directory=null, filename=null, ignoreIfMalformed=false, ignoreIfMissing=true, systemProperties=false, prefix=null}
2024-01-03T17:27:46.403+07:00  INFO 19672 --- [restartedMain] dev.lephong.movies.MovieApiApplication   : Starting MovieApiApplication using Java 17.0.2 with PID 19672 (E:\TTS_Xtel\TTS_Xtel\movie-api\target\classes started by tggdd in E:\TTS_Xtel\TTS_Xtel\movie-api)
2024-01-03T17:27:46.404+07:00  INFO 19672 --- [restartedMain] dev.lephong.movies.MovieApiApplication   : No active profile set, falling back to 1 default profile: "default"
2024-01-03T17:27:46.464+07:00  INFO 19672 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-01-03T17:27:46.465+07:00  INFO 19672 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-01-03T17:27:47.109+07:00  INFO 19672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-01-03T17:27:47.162+07:00  INFO 19672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 2 MongoDB repository interfaces.
2024-01-03T17:27:47.630+07:00  INFO 19672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-03T17:27:47.641+07:00  INFO 19672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-03T17:27:47.642+07:00  INFO 19672 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-03T17:27:47.682+07:00  INFO 19672 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-03T17:27:47.683+07:00  INFO 19672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1217 ms
2024-01-03T17:27:47.925+07:00  INFO 19672 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.2+8-LTS-86"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='LePhong', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@da8f77c, com.mongodb.Jep395RecordCodecProvider@1f49a65e, com.mongodb.KotlinCodecProvider@4434925d]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.dqkfvlw.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-ar430o-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2024-01-03T17:27:48.022+07:00  INFO 19672 --- [cluster-ClusterId{value='659536a3930da069c51a6f26', description='null'}-srv-cluster0.dqkfvlw.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017 to client view of cluster
2024-01-03T17:27:48.049+07:00  INFO 19672 --- [cluster-ClusterId{value='659536a3930da069c51a6f26', description='null'}-srv-cluster0.dqkfvlw.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017 to client view of cluster
2024-01-03T17:27:48.051+07:00  INFO 19672 --- [cluster-ClusterId{value='659536a3930da069c51a6f26', description='null'}-srv-cluster0.dqkfvlw.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017 to client view of cluster
2024-01-03T17:27:48.088+07:00  INFO 19672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-01-03T17:27:48.649+07:00  INFO 19672 --- [cluster-ClusterId{value='659536a3930da069c51a6f26', description='null'}-ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=281601800, setName='atlas-ar430o-shard-0', canonicalAddress=ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, hosts=[ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017], passives=[], arbiters=[], primary='ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='apse1-az3'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=8, topologyVersion=TopologyVersion{processId=6583417fb5e14372df1034b3, counter=3}, lastWriteDate=Wed Jan 03 17:29:06 ICT 2024, lastUpdateTimeNanos=549548843944900}
2024-01-03T17:27:48.656+07:00  INFO 19672 --- [cluster-ClusterId{value='659536a3930da069c51a6f26', description='null'}-ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=281369100, setName='atlas-ar430o-shard-0', canonicalAddress=ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, hosts=[ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017], passives=[], arbiters=[], primary='ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='apse1-az1'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000000ac, setVersion=8, topologyVersion=TopologyVersion{processId=65833edc53bd0160f1d71509, counter=6}, lastWriteDate=Wed Jan 03 17:29:06 ICT 2024, lastUpdateTimeNanos=549548851991200}
2024-01-03T17:27:48.656+07:00  INFO 19672 --- [cluster-ClusterId{value='659536a3930da069c51a6f26', description='null'}-ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=281369200, setName='atlas-ar430o-shard-0', canonicalAddress=ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017, hosts=[ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017], passives=[], arbiters=[], primary='ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='apse1-az2'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=8, topologyVersion=TopologyVersion{processId=65833c2a0729e453aa71e0f8, counter=4}, lastWriteDate=Wed Jan 03 17:29:06 ICT 2024, lastUpdateTimeNanos=549548851991200}
2024-01-03T17:27:48.657+07:00  INFO 19672 --- [cluster-ClusterId{value='659536a3930da069c51a6f26', description='null'}-ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017 with max election id 7fffffff00000000000000ac and max set version 8
2024-01-03T17:27:48.685+07:00  INFO 19672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-01-03T17:27:48.693+07:00  INFO 19672 --- [restartedMain] dev.lephong.movies.MovieApiApplication   : Started MovieApiApplication in 2.787 seconds (process running for 3.401)
2024-01-03T17:28:12.222+07:00  INFO 19672 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-03T17:28:12.222+07:00  INFO 19672 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-01-03T17:28:12.223+07:00  INFO 19672 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-01-03T17:28:12.912+07:00  INFO 19672 --- [http-nio-8080-exec-1] d.l.movies.Services.MovieServiceImpl     : Get movie: Avatar: The Way of Water by imdbId: tt1630029
2024-01-03T17:30:01.762+07:00  INFO 19672 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-01-03T17:30:02.245+07:00  INFO 19672 --- [restartedMain] m.p.springdotenv.DotenvPropertySource    : Initializing Dotenv with DotenvConfig{directory=null, filename=null, ignoreIfMalformed=false, ignoreIfMissing=true, systemProperties=false, prefix=null}
2024-01-03T17:30:02.247+07:00  INFO 19672 --- [restartedMain] dev.lephong.movies.MovieApiApplication   : Starting MovieApiApplication using Java 17.0.2 with PID 19672 (E:\TTS_Xtel\TTS_Xtel\movie-api\target\classes started by tggdd in E:\TTS_Xtel\TTS_Xtel\movie-api)
2024-01-03T17:30:02.248+07:00  INFO 19672 --- [restartedMain] dev.lephong.movies.MovieApiApplication   : No active profile set, falling back to 1 default profile: "default"
2024-01-03T17:30:02.434+07:00  INFO 19672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-01-03T17:30:02.445+07:00  INFO 19672 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 2 MongoDB repository interfaces.
2024-01-03T17:30:02.553+07:00  INFO 19672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-03T17:30:02.554+07:00  INFO 19672 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-03T17:30:02.554+07:00  INFO 19672 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-03T17:30:02.568+07:00  INFO 19672 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-03T17:30:02.568+07:00  INFO 19672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 318 ms
2024-01-03T17:30:02.658+07:00  INFO 19672 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.2+8-LTS-86"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='LePhong', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@da8f77c, com.mongodb.Jep395RecordCodecProvider@1f49a65e, com.mongodb.KotlinCodecProvider@4434925d]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.dqkfvlw.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-ar430o-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2024-01-03T17:30:02.679+07:00  INFO 19672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-01-03T17:30:02.821+07:00  INFO 19672 --- [cluster-ClusterId{value='6595372a930da069c51a6f27', description='null'}-srv-cluster0.dqkfvlw.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017 to client view of cluster
2024-01-03T17:30:02.822+07:00  INFO 19672 --- [cluster-ClusterId{value='6595372a930da069c51a6f27', description='null'}-srv-cluster0.dqkfvlw.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017 to client view of cluster
2024-01-03T17:30:02.823+07:00  INFO 19672 --- [cluster-ClusterId{value='6595372a930da069c51a6f27', description='null'}-srv-cluster0.dqkfvlw.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017 to client view of cluster
2024-01-03T17:30:02.824+07:00  INFO 19672 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-01-03T17:30:02.828+07:00  INFO 19672 --- [restartedMain] dev.lephong.movies.MovieApiApplication   : Started MovieApiApplication in 0.653 seconds (process running for 137.536)
2024-01-03T17:30:02.830+07:00  INFO 19672 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-01-03T17:30:03.084+07:00  INFO 19672 --- [cluster-ClusterId{value='6595372a930da069c51a6f27', description='null'}-ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=163991000, setName='atlas-ar430o-shard-0', canonicalAddress=ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, hosts=[ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017], passives=[], arbiters=[], primary='ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='apse1-az3'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=8, topologyVersion=TopologyVersion{processId=6583417fb5e14372df1034b3, counter=3}, lastWriteDate=Wed Jan 03 17:31:21 ICT 2024, lastUpdateTimeNanos=549683279330900}
2024-01-03T17:30:03.105+07:00  INFO 19672 --- [cluster-ClusterId{value='6595372a930da069c51a6f27', description='null'}-ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=126035701, setName='atlas-ar430o-shard-0', canonicalAddress=ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, hosts=[ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017], passives=[], arbiters=[], primary='ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='apse1-az1'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000000ac, setVersion=8, topologyVersion=TopologyVersion{processId=65833edc53bd0160f1d71509, counter=6}, lastWriteDate=Wed Jan 03 17:31:21 ICT 2024, lastUpdateTimeNanos=549683300643799}
2024-01-03T17:30:03.106+07:00  INFO 19672 --- [cluster-ClusterId{value='6595372a930da069c51a6f27', description='null'}-ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017 with max election id 7fffffff00000000000000ac and max set version 8
2024-01-03T17:30:03.203+07:00  INFO 19672 --- [cluster-ClusterId{value='6595372a930da069c51a6f27', description='null'}-ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=202079501, setName='atlas-ar430o-shard-0', canonicalAddress=ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017, hosts=[ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017], passives=[], arbiters=[], primary='ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='apse1-az2'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=8, topologyVersion=TopologyVersion{processId=65833c2a0729e453aa71e0f8, counter=4}, lastWriteDate=Wed Jan 03 17:31:21 ICT 2024, lastUpdateTimeNanos=549683399194100}
2024-01-03T17:30:59.737+07:00  INFO 9784 --- [restartedMain] m.p.springdotenv.DotenvPropertySource    : Initializing Dotenv with DotenvConfig{directory=null, filename=null, ignoreIfMalformed=false, ignoreIfMissing=true, systemProperties=false, prefix=null}
2024-01-03T17:30:59.756+07:00  INFO 9784 --- [restartedMain] dev.lephong.movies.MovieApiApplication   : Starting MovieApiApplication using Java 17.0.2 with PID 9784 (E:\TTS_Xtel\TTS_Xtel\movie-api\target\classes started by tggdd in E:\TTS_Xtel\TTS_Xtel\movie-api)
2024-01-03T17:30:59.758+07:00  INFO 9784 --- [restartedMain] dev.lephong.movies.MovieApiApplication   : No active profile set, falling back to 1 default profile: "default"
2024-01-03T17:30:59.820+07:00  INFO 9784 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-01-03T17:30:59.821+07:00  INFO 9784 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-01-03T17:31:00.455+07:00  INFO 9784 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-01-03T17:31:00.508+07:00  INFO 9784 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 2 MongoDB repository interfaces.
2024-01-03T17:31:01.004+07:00  INFO 9784 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-03T17:31:01.016+07:00  INFO 9784 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-03T17:31:01.016+07:00  INFO 9784 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-03T17:31:01.065+07:00  INFO 9784 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-03T17:31:01.065+07:00  INFO 9784 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1244 ms
2024-01-03T17:31:01.278+07:00  INFO 9784 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.2+8-LTS-86"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='LePhong', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@3a055c9, com.mongodb.Jep395RecordCodecProvider@15897bed, com.mongodb.KotlinCodecProvider@78874dbe]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.dqkfvlw.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-ar430o-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2024-01-03T17:31:01.387+07:00  INFO 9784 --- [cluster-ClusterId{value='65953765ff8fa8118c853614', description='null'}-srv-cluster0.dqkfvlw.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017 to client view of cluster
2024-01-03T17:31:01.412+07:00  INFO 9784 --- [cluster-ClusterId{value='65953765ff8fa8118c853614', description='null'}-srv-cluster0.dqkfvlw.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017 to client view of cluster
2024-01-03T17:31:01.415+07:00  INFO 9784 --- [cluster-ClusterId{value='65953765ff8fa8118c853614', description='null'}-srv-cluster0.dqkfvlw.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017 to client view of cluster
2024-01-03T17:31:01.442+07:00  INFO 9784 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-01-03T17:31:01.915+07:00  INFO 9784 --- [cluster-ClusterId{value='65953765ff8fa8118c853614', description='null'}-ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=277888200, setName='atlas-ar430o-shard-0', canonicalAddress=ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017, hosts=[ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017], passives=[], arbiters=[], primary='ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='apse1-az2'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=8, topologyVersion=TopologyVersion{processId=65833c2a0729e453aa71e0f8, counter=4}, lastWriteDate=Wed Jan 03 17:32:20 ICT 2024, lastUpdateTimeNanos=549742109095699}
2024-01-03T17:31:01.919+07:00  INFO 9784 --- [cluster-ClusterId{value='65953765ff8fa8118c853614', description='null'}-ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=275698800, setName='atlas-ar430o-shard-0', canonicalAddress=ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, hosts=[ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017], passives=[], arbiters=[], primary='ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='apse1-az1'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000000ac, setVersion=8, topologyVersion=TopologyVersion{processId=65833edc53bd0160f1d71509, counter=6}, lastWriteDate=Wed Jan 03 17:32:20 ICT 2024, lastUpdateTimeNanos=549742114874499}
2024-01-03T17:31:01.919+07:00  INFO 9784 --- [cluster-ClusterId{value='65953765ff8fa8118c853614', description='null'}-ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=276961701, setName='atlas-ar430o-shard-0', canonicalAddress=ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, hosts=[ac-oqmz5on-shard-00-02.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017, ac-oqmz5on-shard-00-00.dqkfvlw.mongodb.net:27017], passives=[], arbiters=[], primary='ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='apse1-az3'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=8, topologyVersion=TopologyVersion{processId=6583417fb5e14372df1034b3, counter=3}, lastWriteDate=Wed Jan 03 17:32:20 ICT 2024, lastUpdateTimeNanos=549742114805600}
2024-01-03T17:31:01.920+07:00  INFO 9784 --- [cluster-ClusterId{value='65953765ff8fa8118c853614', description='null'}-ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-oqmz5on-shard-00-01.dqkfvlw.mongodb.net:27017 with max election id 7fffffff00000000000000ac and max set version 8
2024-01-03T17:31:02.085+07:00  INFO 9784 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-01-03T17:31:02.093+07:00  INFO 9784 --- [restartedMain] dev.lephong.movies.MovieApiApplication   : Started MovieApiApplication in 2.793 seconds (process running for 3.468)
2024-01-03T17:32:01.289+07:00  INFO 9784 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
